{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=mysql-rg-auz-2-auzw1-dev-eastus2-001.mysql.database.azure.com;Database=people;Port=3306;User Id=adminauz;Password=xxxxxx;SSL Mode=Required"
  }
}
